[bumpversion]
commit = True
current_version = 0.7.1
message = docs: Update version numbers from {current_version} -> {new_version}

[bumpversion:file:Doxyfile]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Cloud.SDK.Core/Constants.cs]
search = {current_version}
replace = {new_version}

[bumpversion:file:README.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Cloud.SDK.Core/IBM.Cloud.SDK.Core.csproj]
search = {current_version}
replace = {new_version}

